# JetpackComposeWebinar

./: README.md
ComposeMailPlayground/: settings.gradle
ComposeMailPlayground/app/: build.gradle
ComposeMailPlayground/app/src/androidTest/java/tech/briangardner/composemail/: ExampleInstrumentedTest.kt
ComposeMailPlayground/app/src/main/: AndroidManifest.xml
ComposeMailPlayground/app/src/main/java/tech/briangardner/composemail/: Email.kt  EmailAppBar.kt  EmailList.kt  EmailListScreen.kt  EmailNavigation.kt  EmailView.kt  MainActivity.kt  NewEmailButton.kt
ComposeMailPlayground/app/src/main/res/drawable/: ic_all_inbox.xml  ic_drafts.xml  ic_navigation.xml  ic_outbox.xml
ComposeMailPlayground/app/src/main/res/values/: strings.xml
ComposeMailPlayground/app/src/test/java/tech/briangardner/composemail/: ExampleUnitTest.kt
ComposeMailPlayground/gradle/wrapper/: gradle-wrapper.properties
